<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1767</width>
    <height>1213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>sources/images/3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sources/images/3.png</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>62</y>
      <width>290</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>301</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>517</x>
      <y>54</y>
      <width>154</width>
      <height>119</height>
     </rect>
    </property>
    <property name="text">
     <string>303</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>55</y>
      <width>46</width>
      <height>117</height>
     </rect>
    </property>
    <property name="text">
     <string>305</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>55</y>
      <width>145</width>
      <height>119</height>
     </rect>
    </property>
    <property name="text">
     <string>307</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1028</x>
      <y>55</y>
      <width>36</width>
      <height>119</height>
     </rect>
    </property>
    <property name="text">
     <string>309</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>1065</x>
      <y>55</y>
      <width>76</width>
      <height>119</height>
     </rect>
    </property>
    <property name="text">
     <string>311</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>249</y>
      <width>115</width>
      <height>57</height>
     </rect>
    </property>
    <property name="text">
     <string>302</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>235</y>
      <width>141</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string>304</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>663</x>
      <y>235</y>
      <width>137</width>
      <height>114</height>
     </rect>
    </property>
    <property name="text">
     <string>306</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>801</x>
      <y>235</y>
      <width>135</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string>308</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>937</x>
      <y>235</y>
      <width>137</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string>310</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>1075</x>
      <y>235</y>
      <width>57</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string>312</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>1232</x>
      <y>282</y>
      <width>38</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>313</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>1139</x>
      <y>367</y>
      <width>54</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>314</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>488</y>
      <width>187</width>
      <height>95</height>
     </rect>
    </property>
    <property name="text">
     <string>316</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>1063</x>
      <y>585</y>
      <width>129</width>
      <height>86</height>
     </rect>
    </property>
    <property name="text">
     <string>318</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>671</y>
      <width>187</width>
      <height>92</height>
     </rect>
    </property>
    <property name="text">
     <string>320</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>1139</x>
      <y>764</y>
      <width>54</width>
      <height>134</height>
     </rect>
    </property>
    <property name="text">
     <string>322</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>1232</x>
      <y>712</y>
      <width>95</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>315</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>1232</x>
      <y>752</y>
      <width>95</width>
      <height>146</height>
     </rect>
    </property>
    <property name="text">
     <string>317</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_21">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>341</y>
      <width>95</width>
      <height>129</height>
     </rect>
    </property>
    <property name="text">
     <string>349</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>95</width>
      <height>152</height>
     </rect>
    </property>
    <property name="text">
     <string>347</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>454</y>
      <width>115</width>
      <height>147</height>
     </rect>
    </property>
    <property name="text">
     <string>332</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>623</y>
      <width>95</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>345</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_25">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>601</y>
      <width>115</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>330</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_26">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>764</y>
      <width>95</width>
      <height>142</height>
     </rect>
    </property>
    <property name="text">
     <string>343</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_27">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>907</y>
      <width>94</width>
      <height>132</height>
     </rect>
    </property>
    <property name="text">
     <string>341</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_28">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>1040</y>
      <width>95</width>
      <height>133</height>
     </rect>
    </property>
    <property name="text">
     <string>339</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>1061</y>
      <width>137</width>
      <height>112</height>
     </rect>
    </property>
    <property name="text">
     <string>337</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_30">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>1062</y>
      <width>133</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>335</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_31">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>899</y>
      <width>167</width>
      <height>105</height>
     </rect>
    </property>
    <property name="text">
     <string>328</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_32">
    <property name="geometry">
     <rect>
      <x>847</x>
      <y>899</y>
      <width>45</width>
      <height>105</height>
     </rect>
    </property>
    <property name="text">
     <string>326</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_33">
    <property name="geometry">
     <rect>
      <x>893</x>
      <y>899</y>
      <width>132</width>
      <height>105</height>
     </rect>
    </property>
    <property name="text">
     <string>324</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_34">
    <property name="geometry">
     <rect>
      <x>1457</x>
      <y>899</y>
      <width>112</width>
      <height>137</height>
     </rect>
    </property>
    <property name="text">
     <string>319</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_35">
    <property name="geometry">
     <rect>
      <x>1457</x>
      <y>1036</y>
      <width>112</width>
      <height>137</height>
     </rect>
    </property>
    <property name="text">
     <string>321</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_36">
    <property name="geometry">
     <rect>
      <x>704</x>
      <y>1062</y>
      <width>139</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>333</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_37">
    <property name="geometry">
     <rect>
      <x>843</x>
      <y>1062</y>
      <width>136</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>331</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_38">
    <property name="geometry">
     <rect>
      <x>979</x>
      <y>1062</y>
      <width>136</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>329</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_39">
    <property name="geometry">
     <rect>
      <x>1116</x>
      <y>1062</y>
      <width>119</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>327</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_40">
    <property name="geometry">
     <rect>
      <x>1236</x>
      <y>1062</y>
      <width>124</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>325</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_41">
    <property name="geometry">
     <rect>
      <x>1361</x>
      <y>1062</y>
      <width>96</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>323</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
